<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
    <link rel="icon" href="images/logo2.jpg">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="header-left">
                <div class="spotify">
                    <img src="images/logo2.jpg" alt="">
                    <p class="span">Spotify</p>
                </div>
                <div class="home">
                    <i  class="fa fa-home"></i>
                    <p>Home</p>
                    
                </div>
                <div class="search">
                    <i class="fa fa-search"></i>
                    <p>Search</p>
                    
                </div>
                <div>
    
                </div>
            </div>
            <div class="header-right">
                <div class="btn1">
                    <button class="a"><</button>
                    <button class="b">></button>
                </div>
                <div class="h1">
                    <h4>Premium Support Download</h4>
                </div>
                <div class="h2">
                    <h4>|</h4>
                </div>
                <div class="h3">
                    <h4>Sign up</h4>
                </div>
                <div class="h4">
                    <button class="login">Log in</button>
                </div>     
            </div>
        </div>
    </header>
    <section>
        <div class="container2">
            <div class="left-section">
                <div class="lib1">
                    <img class="l1" src="images/lib.jpg" alt="">
                    <h4>Your Library</h4>
                    <img class="l2" src="images/plus.jpg" alt="">
                </div>

                <div class="lib2">
                    <h4>Create your first playlist</h4>
                    <p>It's easy,we'll help you</p>
                </div>

                <div class="lib3">
                    <h6>Legal</h6>
                    <h6>Privacy Center</h6>
                    <h6>Privacy Policy</h6>
                </div>

                <div class="lib4">
                    <h6>Cookies</h6>
                    <h6>About Ads</h6>
                    <h6>Accessibility</h6>
                </div>

                <div class="lib5">
                    <h6>Cookies</h6>
                </div>

                <div class="lib6">
                    <button><li class="fa fa-globe"> English</li></button>
                </div>
                
            </div>
    
            <div class="right-section">
                <div class="headc">
                    <h2>Spotify Playlist</h2>
                </div>
                <div class="sectionc">
                    <div class="card">
                        <img src="images/song1.jpg" alt="">
                        <h5>Today's Top Hits</h5>
                        <p>Tat McRae on Top of the</p>
                        <p>Hottest 50!</p>
                    </div>

                    <div class="card">
                        <img src="images/song2.jpg" alt="">
                        <h5>RapCaviar</h5>
                        <p>New music from Lil Wayne,</p>
                        <p>Lil.Durk, Meek Mill and Ric...</p>
                    </div>

                    <div class="card">
                        <img src="images/song3.jpg" alt="">
                        <h5>All Out 2010s</h5>
                        <p>The biggest songs of the</p>
                        <p>2010's</p>
                    </div>

                    <div class="card">
                        <img src="images/song4.jpg" alt="">
                        <h5>Chill Hits</h5>
                        <p>Kick back to the best new</p>
                        <p>and recent Chill hits.</p>
                    </div>
                </div>
                <div class="sectionc1">
                    <div class="card">
                        <img src="images/song5.jpg" alt="">
                        <h5>All Out 2010s</h5>
                        <p>The biggest songs of the</p>
                        <p>2010's</p>
                    </div>

                    <div class="card">
                        <img src="images/song6.jpg" alt="">
                        <h5>Today's Top Hits</h5>
                        <p>Tat McRae on Top of the</p>
                        <p>Hottest 50!</p>
                    </div>

                    <div class="card">
                        <img src="images/song7.jpg" alt="">
                        <h5>RapCaviar</h5>
                        <p>New music from Lil Wayne,</p>
                        <p>Lil.Durk, Meek Mill and Ric...</p>
                    </div>

                    <div class="card">
                        <img src="images/song8.jpg" alt="">
                        <h5>Chill Hits</h5>
                        <p>Kick back to the best new</p>
                        <p>and recent Chill hits.</p>
                    </div>
                   
                </div>
                <div class="c1">
                    <div class="b1">
                        <h4>Company</h4>
                        <h5>About</h5>
                        <h5>Jobs</h5>
                        <h5>For the Record</h5>
                    </div>

                    <div class="b2">
                        <h4>Communities</h4>
                        <h5>For Artists</h5>
                        <h5>Developers</h5>
                        <h5>Advertising</h5>
                        <h5>Investors</h5>
                        <h5>Vendors</h5>
                    </div>

                    <div class="b3">
                        <h4>Useful links</h4>
                        <h5>Support</h5>
                        <h5>Free Mobile App</h5>
                    </div>

                    <div class="b4">
                        <i class='fa fa-instagram'></i>
                        <i class='fa fa-twitter'></i>
                        <i class='fa fa-facebook'></i>
                    </div>
                </div>
                <div class="c2">

                </div>
                <div class="c3">
                    <h5>© 2023 Spotify AB</h5>
                </div>
            </div>
        </div>
    </section>

    <div class="top">

    </div>

    <div class="top1">

    </div>
        

    <footer>
        <div class="last">
            <div class="f1">
                <h4>PREVIEW OF SPOTIFY</h4>
                <p>Sign up to get unlimited podcasts with occasional ads. No credit card needed.</p>
            </div>

            <div class="f2">
                <button>Sign up free</button>
            </div>
        </div>
    </footer>
    
        
</body>
</html>